.product-list{
    background-color: var(--white-100);
    margin-bottom: 2rem;
    min-height: 50vh;
}

.product-display{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-columns: minmax(min-content, max-content);
}

@media screen and (max-width : 1200px){
    .product-display{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width : 600px){
    .product-display{
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (max-width : 426px){
    .product-list{
        padding: 0;
        margin: 0 0 2rem;
    }

    .product-display{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}